lib-core/src/test/resources/org/silverpeas/wysiwyg/dynamicvalue/pool/ConnectionSettings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2000 - 2013 Silverpeas

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    As a special exception to the terms and conditions of version 3.0 of
    the GPL, you may redistribute this Program in connection with Free/Libre
    Open Source Software ("FLOSS") applications as described in Silverpeas's
    FLOSS exception.  You should have received a copy of the text describing
    the FLOSS exception, and it is also available here:
    "http://www.silverpeas.org/docs/core/legal/floss_exception.html"

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ConnectionInformation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="connectionType" type="xs:string" minOccurs="1" />
				<xs:element name="JndiName" type="xs:string" minOccurs="0" />
				<xs:element name="driver" type="xs:string" minOccurs="0" />
				<xs:element name="url" type="xs:string" minOccurs="0" />
				<xs:element name="user" type="xs:string" minOccurs="0" />
				<xs:element name="password" type="xs:string" minOccurs="0" />
				<xs:element name="numTestsPerEvictionRun" type="xs:int" minOccurs="0" />
				<xs:element name="maxActive" type="xs:int" minOccurs="0" />
				<xs:element name="maxIdle" type="xs:int" minOccurs="0" />
				<xs:element name="maxWait" type="xs:long" minOccurs="0" />
				<xs:element name="timeBetweenEvictionRunsMillis" type="xs:long" minOccurs="0" />
				<xs:element name="minEvictableIdleTimeMillis" type="xs:long" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
