src/site/resources/component.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://silverpeas.org/xml/ns/component" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://silverpeas.org/xml/ns/component">
  <xs:element name="WAComponent" type="WAComponentType">
    <xs:annotation>
      <xs:documentation>Copyright (C) 2000 - 2013 Silverpeas

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU Affero General Public License as
        published by the Free Software Foundation, either version 3 of the
        License, or (at your option) any later version.

        As a special exception to the terms and conditions of version 3.0 of
        the GPL, you may redistribute this Program in connection with Free/Libre
        Open Source Software ("FLOSS") applications as described in Silverpeas's
        FLOSS exception.  You should have recieved a copy of the text describing
        the FLOSS exception, and it is also available here:
        "http://www.silverpeas.com/legal/licensing"

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Affero General Public License for more details.

        You should have received a copy of the GNU Affero General Public License
        along with this program.  If not, see &lt;http://www.gnu.org/licenses/>.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ProfileType" >
    <xs:complexContent>
      <xs:extension base="ProfileDescription" >
        <xs:attribute type="xs:string" name="name"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="multilang">
    <xs:sequence>
      <xs:element type="MessageType" name="message" maxOccurs="unbounded" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ProfileDescription">
    <xs:sequence>
      <xs:element name="label" type="multilang" />
      <xs:element name="help" type="multilang" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MessageType">
    <xs:simpleContent>
      <xs:extension base="xs:string" >
        <xs:attribute type="xs:string" name="lang"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="ParameterType">
    <xs:sequence>
      <xs:element name="name" type="xs:string" />
      <xs:element name="label" type="multilang" />
      <xs:element name="order" type="xs:int" />
      <xs:element name="mandatory" type="xs:boolean" />
      <xs:element name="value" type="xs:string"/>
      <xs:element name="options" maxOccurs="unbounded" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element type="ParameterOptionType" name="option" maxOccurs="unbounded" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="type">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="checkbox"/>
            <xs:enumeration value="select"/>
            <xs:enumeration value="xmltemplates"/>
            <xs:enumeration value="text"/>
            <xs:enumeration value="radio"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="size" type="xs:int" minOccurs="0" />
      <xs:element name="updatable">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="always"/>
            <xs:enumeration value="creation"/>
            <xs:enumeration value="never" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element type="multilang" name="help"/>
      <xs:element name="warning" type="multilang" minOccurs="0" maxOccurs="1" />
      <xs:element type="xs:string" name="personalSpaceValue" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ParameterOptionType">
    <xs:sequence>
      <xs:element name="name" type="multilang"/>
      <xs:element name="value" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="WAComponentType">
    <xs:sequence>
      <xs:element type="xs:string" name="name"/>
      <xs:element type="multilang" name="label"/>
      <xs:element type="multilang" name="description"/>
      <xs:element type="multilang" name="suite"/>
      <xs:element type="xs:boolean" name="visible"/>
      <xs:element type="xs:boolean" name="visibleInPersonalSpace" minOccurs="0" maxOccurs="1" />
      <xs:element type="xs:boolean" name="portlet"/>
      <xs:element name="router" type="xs:string" minOccurs="0" />
      <xs:element type="xs:string" name="instanceClassName"/>
      <xs:element name="profiles">
        <xs:complexType>
          <xs:sequence>
            <xs:element type="ProfileType" name="profile" maxOccurs="unbounded" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="parameters" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element type="ParameterType" name="parameter" maxOccurs="unbounded" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>